{
  "name": "angular1.x-es6-webpack-wallaby-karma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev-server": "webpack-dev-server --content-base build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "express": "^4.13.4",
    "font-awesome-webpack": "0.0.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "loki": "0.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "phantomjs2-ext": "^0.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "wallaby-webpack": "0.0.18",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
